{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "AdmissionPortal": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8000"
      }
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Default": "Host=localhost;Port=5432;Database=AdmissionPortal;Username=postgres;Password=master"
  },
  "AllowedHosts": "*",
  "AccessTokenOptions": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Secret": "ExtremelyPowerfullSecret.AccessHasagi.ExtremelyPowerfullSecret",
    "TokenLifetimeMinutes": 10
  },
  "RefreshTokenOptions": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Secret": "ExtremelyPowerfullSecret.RefreshHasagi.ExtremelyPowerfullSecret",
    "TokenLifetimeDays": 14
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://myfrontend.com"
    ]
  }
}
